# boboMooc

./: Readme.MD
bobo-mooc-common/: README.md  pom.xml
bobo-mooc-common/src/main/java/com/bobo/framework/client/: XcServiceList.java
bobo-mooc-common/src/main/java/com/bobo/framework/model/request/: RequestData.java
bobo-mooc-common/src/main/java/com/bobo/framework/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
bobo-mooc-common/src/main/java/com/bobo/framework/web/: BaseController.java
bobo-mooc-model/: pom.xml
bobo-mooc-model/src/main/java/com/bobo/framework/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/cms/ext/: CmsPageExt.java  CmsTemplateExt.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/cms/request/: QueryPageRequest.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/cms/response/: CmsCode.java  CmsPageResult.java  CoursePreviewResult.java  GenerateHtmlResult.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/course/: Category.java  CourseBase.java  CourseIndex.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  Teachplan.java  TeachplanMedia.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/course/ext/: CategoryNode.java  CategoryParameter.java  CourseInfo.java  TeachplanExt.java  TeachplanNode.java  TeachplanParameter.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/course/request/: CourseListRequest.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/course/response/: AddCourseResult.java  CourseCode.java  DeleteCourseResult.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/filesystem/: FileSystem.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/filesystem/response/: FileSystemCode.java  UploadFileResult.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/learning/: XcLearningCourse.java  XcLearningList.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/media/: MediaFile.java  MediaFileProcess.java  MediaFileProcess_m3u8.java  MediaVideoCourse.java  MediaVideoCourseSimple.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/media/request/: QueryMediaFileRequest.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/media/response/: CheckChunkResult.java  MediaCode.java  MediaCourseResult.java  MediaFileResult.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/order/: XcOrders.java  XcOrdersDetail.java  XcOrdersPay.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/order/request/: CreateOrderRequest.java  weixinPayInformRequest.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/order/response/: CreateOrderResult.java  OrderCode.java  OrderResult.java  PayOrderResult.java  PayQrcodeResult.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/portalview/: PreViewCourse.java  PreViewCourseMedia.java  ViewCourse.java  ViewCourseMedia.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/portalview/response/: PortalViewCode.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/report/: ReportCompany.java  ReportCourse.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/search/: CourseSearchParam.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/system/: SysDictionary.java  SysDictionaryValue.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/task/: XcTask.java  XcTaskHis.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/test/: UserTest.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/ucenter/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/ucenter/ext/: AuthToken.java  UserBasicInfo.java  UserToken.java  UserTokenStore.java  XcMenuExt.java  XcUserExt.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/ucenter/request/: LoginRequest.java
bobo-mooc-model/src/main/java/com/bobo/framework/domain/ucenter/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
bobo-mooc-parent/: pom.xml
bobo-mooc-service-api/: pom.xml
bobo-mooc-service-api/src/main/java/com/bobo/api/cms/: CmsPageControllerApi.java
bobo-mooc-service-api/src/main/java/com/bobo/api/config/: Swagger2Configuration.java
bobo-mooc-service-manage-cms/: pom.xml
bobo-mooc-service-manage-cms/src/main/java/com/bobo/manage_cms/: ManageCmsApplication.java
bobo-mooc-service-manage-cms/src/main/java/com/bobo/manage_cms/controller/: CmsPageController.java
bobo-mooc-service-manage-cms/src/main/java/com/bobo/manage_cms/dao/: CmsPageRepository.java
bobo-mooc-service-manage-cms/src/main/java/com/bobo/manage_cms/service/: PageService.java
bobo-mooc-service-manage-cms/src/test/java/com/bobo/manage_cms/dao/: CmsPageRepositoryTest.java
bobo-mooc-utils/: pom.xml
bobo-mooc-utils/src/main/java/com/bobo/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
